server {
        listen 80;

        server_name k8s.jvm.my.id www.k8s.jvm.my.id;

        location / {

                proxy_pass http://127.0.0.1:9003;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

       }

}